# Trip-Reminder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iti/alex/intake40/team9/tripreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/alex/intake40/team9/tripreminder/: MainActivity.java  NavigationDrawer.java
app/src/main/java/iti/alex/intake40/team9/tripreminder/Adapters/: FloatingNotesAdapter.java  HistoryRecyclerViewAdapter.java  UpcomingRecyclarViewAdapter.java
app/src/main/java/iti/alex/intake40/team9/tripreminder/FireBase/: MyFrieBase.java
app/src/main/java/iti/alex/intake40/team9/tripreminder/Models/: AddNoteFragmentModel.java  Delegate.java  FireBaseModel.java  FloatingItem.java  LoginModel.java  RegestrationModel.java  UpcomingFragmentModel.java
app/src/main/java/iti/alex/intake40/team9/tripreminder/NotificationHelper/: NotificationHelper.java
app/src/main/java/iti/alex/intake40/team9/tripreminder/POJO/: Trip.java  TripCalender.java  TripConverter.java  TripDate.java  TripLocation.java  TripNote.java  TripTime.java
app/src/main/java/iti/alex/intake40/team9/tripreminder/Presenters/: AddNoteFragmentPresenter.java  HistoryDelegate.java  HistoryPresenter.java  LoginPresenter.java  RegestrationPresenter.java  RegistrationPresenter.java  SplashPresenter.java  UpcomingFragmentPresenter.java  UpcomingRecyclarViewAdapter.java
app/src/main/res/drawable/: ic_alarm_add_black_24dp.xml  ic_note_add_black_24dp.xml  ic_show_notes.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_dialoge.xml  activity_new_trip.xml  activity_registeration.xml  activity_splash.xml  floating_item.xml  floating_item_note_cell.xml  fragment_add_note_view.xml  fragment_history_.xml  fragment_upcoming.xml  history_cell.xml  nav_header.xml  upcoming_cell.xml
app/src/main/res/layout-land/: upcoming_cell.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: resource.xml  strings.xml  styles.xml
app/src/test/java/iti/alex/intake40/team9/tripreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
